@import "../../constants/Variables.scss";

.menu-item {
  position: relative;
  overflow: hidden;

  &:nth-child(1) {
    grid-column: 1 / 3;
    color: $white;
  }

  &:nth-child(2) {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  &:nth-child(3) {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  
  &:nth-child(4) {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  &:hover {
    cursor: pointer;

    .background-image {
      transform: scale(1.2);
      opacity: 0.9;
    }
  }

  .background-image {
    width: 100%;
    height: 100%;
    padding: 16px 20px;
    background-size: cover;
    background-position: center;
    transition: transform 5s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  }

  .content {
    position: absolute;
    font-size: 24px;
    top: 16px;
    left: 20px;
  }
}

@media (max-width: 992px) {
  .menu-item  {
    .content {
      font-size: 14px;
    }

    &:nth-child(3) {
      .content {
        top: auto;
        bottom: 16px;
      }
    }

    &:nth-child(4) {
      .content {
        top: auto;
        bottom: 16px;
      }
    }
  }
}

@media(max-width: 767px) {
  .menu-item {

    &:nth-child(2) {
      grid-column-start: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    &:nth-child(4) {
      grid-column-start: 1;
      grid-row-start: 3;
      grid-row-end: 3;
    }
  }
}

@media (max-width: 323px) {
  .menu-item  {

    .content {
      font-size: 12px;
      line-height: 22px;
      letter-spacing: 0.01em;
    }

    &:nth-child(1) {
      color: $white;
      .content {
        left: 12px;
      }
    }

    &:nth-child(2) {
      .content {
        left: 12px;
      }
    }

    &:nth-child(3) {
      .content {
        bottom: 6px;
        left: 12px;
      }
    }

    &:nth-child(4) {
      .content {
        bottom: 6px;
        left: 12px;
      }
    }
  }
}